options {
    directory "/var/cache/bind";
    listen-on { any; };
    listen-on-v6 { any; };

    allow-recursion {
        none;
    };
    allow-transfer {
        none;
    };
    allow-update {
        none;
    };
    forwarders {
        8.8.8.8; // Google
        1.1.1.1; // Cloudflare
    };

    dnssec-validation auto;
    auth-nxdomain no;
};

acl internal_ips {
    localhost;
    192.168.2.0/24; // LAN interne
};

view internal {
    match-clients { internal_ips; };
    allow-recursion { internal_ips; };
    recursion yes;
    zone "local" IN {
        type master;
        file "/etc/bind/db.local";
    };
    zone "m1-5.ephec-ti.be" IN {
        type master;
        file "/etc/bind/db.interne";
    };
};

view external {
    match-clients { any; };
    zone "m1-5.ephec-ti.be" IN {
        type master;
        file "/etc/bind/db.externe";
    };
};